global
    log syslog daemon

defaults
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

resolvers docker_dns
  nameserver dns "127.0.0.11:53"
  timeout retry   1s
  hold valid 1s

listen http-in
    mode http
    bind :80
    option httplog
    option forwardfor except 127.0.0.1
    log global
    server nginx nginx:80 check resolvers docker_dns resolve-prefer ipv4